
/* Expense Tracker Specific Styles */
body {
  background-color: #f4f4f4;
}

.expense-container {
  max-width: 500px;
  margin: 2rem auto;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

.expense-input {
  margin-bottom: 1rem;
}

.expense-list {
  max-height: 300px;
  overflow-y: auto;
}

.expense-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid #eaeaea;
}

.expense-total {
  font-weight: bold;
  text-align: right;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 2px solid #f0f0f0;
}
